{
  "name": "bespokesynth-quickref",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": {
      "patterns": ["templates"],
      "extensions": ["css", "html"]
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "start": "http-server docs",
    "build": "node script/build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caged/bespokesynth-quickref.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caged/bespokesynth-quickref/issues"
  },
  "homepage": "https://github.com/caged/bespokesynth-quickref#readme",
  "devDependencies": {
    "http-server": "^14.0.0",
    "npm-watch": "^0.11.0"
  },
  "dependencies": {
    "eta": "^1.12.3"
  }
}
